<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>medis.la | Historia clinica en linea</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #ffffff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                color: #000000;
                font-size: 84px;
            }

            .links > a {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                color: #01D998;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 225px;
            }

            .m-b-md img {
                height: 200px;
                width: 250px;
            }

            .landscape {
                /* Image location */
                background-image: url(img/doctors-desktop.jpg);

                /* We make sure that the background image is 
                vertical centered and horizontally at all times */
                background-position: center center;

                /* The background image is not repeated*/
                background-repeat: no-repeat;

                /* The background image is fixed on the viewport, 
                so it will not move when content height exceeds the height of the image.*/
                background-attachment: fixed;

                /* The background image is rescaled when 
                the browser window width is changed */
                background-size: cover;
            }

            .features > a {
                font-size: 20px;
                line-height: 2.5;
            }

            .container {
                margin-top: 15px;
            }

            @media  only screen and (max-width: 986px) { 
                .m-b-md {margin-bottom: 185px;}
            }

            @media  only screen and (max-width: 526px) { 
                .m-b-md {margin-bottom: 150px;}
            }

            @media  only screen and (max-width: 356px) { 
                .m-b-md {margin-bottom: 100px;}
            }

            @media  only screen and (max-width: 329px) { 
                .m-b-md {margin-bottom: 50px;}
            }

        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height landscape">
                            <!--<div class="top-right links">
                                            <a href="#">Login</a>
                        <a href="#">Registrar</a>
                                    </div>-->
            
            <div class="content">
                <div class="title m-b-md">
                    
                    <img src="img/medis_800x800.png" alt="Historia Clinica En Linea">
                </div>
                <div class="links features">
                    <a href="#">Historia Clinica</a>
                    <a href="#">Agenda</a>
                    <a href="#">Consultorios</a>
                    <a href="#">Pacientes</a>
                    <a href="#">Directorio</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </body>
</html>
